MySQL:
-- ecommerce_db.sql
CREATE DATABASE IF NOT EXISTS ecommerce_db;
USE ecommerce_db;

-- categories
CREATE TABLE IF NOT EXISTS categories (
  cat_id INT AUTO_INCREMENT PRIMARY KEY,
  cat_name VARCHAR(120) NOT NULL
);

INSERT INTO categories (cat_name) VALUES
('Electronics'),('Fashion'),('Home Appliances'),('Mobiles'),('Grocery');

-- users (basic - store hashed password)
CREATE TABLE IF NOT EXISTS users (
  uid INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) NOT NULL UNIQUE,
  email VARCHAR(100) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  role ENUM('admin','user') DEFAULT 'user',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- sample user (password: admin123) -> hash via PHP password_hash("admin123", PASSWORD_DEFAULT) if inserting via php
INSERT INTO users (username, email, password, role) VALUES
('admin','admin@example.com','$2y$10$w1v2x/EXAMPLEHASHwq0vZz2u', 'admin'); -- replace with real hash

-- products
CREATE TABLE IF NOT EXISTS products (
  pid INT AUTO_INCREMENT PRIMARY KEY,
  pname VARCHAR(150) NOT NULL,
  price DECIMAL(10,2) NOT NULL,
  quantity INT NOT NULL DEFAULT 0,
  category INT DEFAULT NULL,
  description TEXT,
  image VARCHAR(255),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (category) REFERENCES categories(cat_id) ON DELETE SET NULL
);

INSERT INTO products (pname, price, quantity, category, description, image) VALUES
('FastTrack Watch', 3050.00, 10, 2, 'Men stylish watch', 'watch.jpg'),
('Samsung Mobile', 15000.00, 5, 4, 'Samsung smartphone', 'samsung.jpg'),
('LED TV 42"', 21000.00, 3, 1, '42 inch smart TV', 'tv.jpg');

-- orders + order_items (starter)
CREATE TABLE IF NOT EXISTS orders (
  order_id INT AUTO_INCREMENT PRIMARY KEY,
  uid INT,
  order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  total DECIMAL(10,2) DEFAULT 0,
  FOREIGN KEY (uid) REFERENCES users(uid) ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS order_items (
  item_id INT AUTO_INCREMENT PRIMARY KEY,
  order_id INT,
  pid INT,
  quantity INT,
  price DECIMAL(10,2),
  FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
  FOREIGN KEY (pid) REFERENCES products(pid) ON DELETE SET NULL
);

ecommerce_api/
  ├─ config.php
  ├─ cors.php
  ├─ api/
  │   ├─ products/
  │   │   ├─ list.php         (GET all)
  │   │   ├─ get.php          (GET one ?id=)
  │   │   ├─ create.php       (POST)
  │   │   ├─ update.php       (PUT or POST)
  │   │   └─ delete.php       (DELETE or POST)
  │   └─ auth/
  │       ├─ login.php
  │       └─ register.php
  └─ uploads/                 (for product images, writable)


<?php
// config.php
declare(strict_types=1);
error_reporting(E_ALL);
ini_set('display_errors', '1');

$db_host = '127.0.0.1';
$db_name = 'ecommerce_db';
$db_user = 'root';
$db_pass = ''; // set if you changed root password
$db_port = 3306; // change to 3307 if you changed MySQL port

$dsn = "mysql:host={$db_host};dbname={$db_name};port={$db_port};charset=utf8mb4";

try {
    $pdo = new PDO($dsn, $db_user, $db_pass, [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    ]);
} catch (PDOException $e) {
    http_response_code(500);
    echo json_encode(['error' => 'Database connection failed: ' . $e->getMessage()]);
    exit;
}


<?php
// cors.php
header("Access-Control-Allow-Origin: *"); // change * to your React origin in production
header("Access-Control-Allow-Headers: Content-Type, Authorization");
header("Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS");
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit;
}

<?php
require_once __DIR__ . '/../../cors.php';
require_once __DIR__ . '/../../config.php';

$stmt = $pdo->query("SELECT p.*, c.cat_name FROM products p LEFT JOIN categories c ON p.category = c.cat_id ORDER BY p.created_at DESC");
$rows = $stmt->fetchAll();
echo json_encode($rows);


<?php
require_once __DIR__ . '/../../cors.php';
require_once __DIR__ . '/../../config.php';

$id = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($id <= 0) { http_response_code(400); echo json_encode(['error'=>'Invalid id']); exit; }

$stmt = $pdo->prepare("SELECT * FROM products WHERE pid = ?");
$stmt->execute([$id]);
$row = $stmt->fetch();
if (!$row) { http_response_code(404); echo json_encode(['error'=>'Not found']); exit; }
echo json_encode($row);


<?php
require_once __DIR__ . '/../../cors.php';
require_once __DIR__ . '/../../config.php';

// Accept JSON body
$input = json_decode(file_get_contents('php://input'), true);

if (!$input) {
    // fallback to $_POST (form)
    $input = $_POST;
}

$pname = $input['pname'] ?? '';
$price = floatval($input['price'] ?? 0);
$quantity = intval($input['quantity'] ?? 0);
$category = isset($input['category']) ? (int)$input['category'] : null;
$description = $input['description'] ?? null;

if (!$pname || $price <= 0) {
    http_response_code(400);
    echo json_encode(['error' => 'Invalid data']);
    exit;
}

$sql = "INSERT INTO products (pname, price, quantity, category, description) VALUES (?, ?, ?, ?, ?)";
$stmt = $pdo->prepare($sql);
$stmt->execute([$pname, $price, $quantity, $category, $description]);

echo json_encode(['success' => true, 'pid' => $pdo->lastInsertId()]);


<?php
require_once __DIR__ . '/../../cors.php';
require_once __DIR__ . '/../../config.php';

$input = json_decode(file_get_contents('php://input'), true);
if (!$input) $input = $_POST;

$id = intval($input['pid'] ?? 0);
if ($id <= 0) { http_response_code(400); echo json_encode(['error'=>'Invalid id']); exit; }

$pname = $input['pname'] ?? '';
$price = floatval($input['price'] ?? 0);
$quantity = intval($input['quantity'] ?? 0);
$category = isset($input['category']) ? (int)$input['category'] : null;
$description = $input['description'] ?? null;

$sql = "UPDATE products SET pname=?, price=?, quantity=?, category=?, description=? WHERE pid=?";
$stmt = $pdo->prepare($sql);
$stmt->execute([$pname, $price, $quantity, $category, $description, $id]);

echo json_encode(['success' => true]);


<?php
require_once __DIR__ . '/../../cors.php';
require_once __DIR__ . '/../../config.php';

$input = json_decode(file_get_contents('php://input'), true);
if (!$input) $input = $_POST;
$id = intval($input['id'] ?? 0);

if ($id <= 0) { http_response_code(400); echo json_encode(['error'=>'Invalid id']); exit; }

$stmt = $pdo->prepare("DELETE FROM products WHERE pid = ?");
$stmt->execute([$id]);

echo json_encode(['success' => true]);


<?php
require_once __DIR__ . '/../../cors.php';
require_once __DIR__ . '/../../config.php';

$input = json_decode(file_get_contents('php://input'), true);
if (!$input) { http_response_code(400); echo json_encode(['error'=>'Invalid']); exit; }

$username = trim($input['username'] ?? '');
$email = trim($input['email'] ?? '');
$password = $input['password'] ?? '';

if (!$username || !$email || !$password) { http_response_code(400); echo json_encode(['error'=>'Missing fields']); exit; }

$hash = password_hash($password, PASSWORD_DEFAULT);

$stmt = $pdo->prepare("INSERT INTO users (username,email,password) VALUES (?, ?, ?)");
$stmt->execute([$username, $email, $hash]);

echo json_encode(['success'=>true, 'uid'=>$pdo->lastInsertId()]);


<?php
require_once __DIR__ . '/../../cors.php';
require_once __DIR__ . '/../../config.php';

$input = json_decode(file_get_contents('php://input'), true);
if (!$input) { http_response_code(400); echo json_encode(['error'=>'Invalid']); exit; }

$email = $input['email'] ?? '';
$password = $input['password'] ?? '';

$stmt = $pdo->prepare("SELECT uid, username, password, role FROM users WHERE email = ?");
$stmt->execute([$email]);
$user = $stmt->fetch();

if (!$user || !password_verify($password, $user['password'])) {
    http_response_code(401);
    echo json_encode(['error'=>'Invalid credentials']);
    exit;
}

// Return simple user info (in production use JWT)
echo json_encode(['success'=>true, 'user'=>['uid'=>$user['uid'],'username'=>$user['username'],'role'=>$user['role']]]);


# from a terminal:
npm create vite@latest ecommerce-frontend -- --template react
cd ecommerce-frontend
npm install
# install Bootstrap
npm install bootstrap bootstrap-icons


// src/main.jsx
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import 'bootstrap/dist/css/bootstrap.min.css'
import 'bootstrap-icons/font/bootstrap-icons.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode><App /></React.StrictMode>
)


const API_BASE = 'http://localhost/ecommerce_api/api';

export async function fetchProducts() {
  const res = await fetch(`${API_BASE}/products/list.php`);
  return res.json();
}

export async function createProduct(data) {
  const res = await fetch(`${API_BASE}/products/create.php`, {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify(data)
  });
  return res.json();
}

export async function updateProduct(data) {
  const res = await fetch(`${API_BASE}/products/update.php`, {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify(data)
  });
  return res.json();
}

export async function deleteProduct(id) {
  const res = await fetch(`${API_BASE}/products/delete.php`, {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({id})
  });
  return res.json();
}


import React from 'react'
import ProductList from './components/ProductList'
import ProductForm from './components/ProductForm'

export default function App(){
  return (
    <div className="container py-4">
      <h1 className="mb-4">Ecommerce Admin</h1>
      <ProductForm />
      <hr/>
      <ProductList />
    </div>
  )
}


import React, {useState} from 'react'
import {createProduct} from '../api'

export default function ProductForm(){
  const [form, setForm] = useState({pname:'', price:'', quantity:'', category:''})
  const [msg, setMsg] = useState(null)

  const onChange = e => setForm({...form, [e.target.name]: e.target.value})

  const submit = async (e) => {
    e.preventDefault()
    const data = await createProduct(form)
    if (data.success) {
      setMsg({type:'success', text:'Product added'})
      setForm({pname:'', price:'', quantity:'', category:''})
      window.dispatchEvent(new Event('productListUpdated'))
    } else {
      setMsg({type:'danger', text: data.error || 'Error adding'})
    }
  }

  return (
    <div className="card mb-4">
      <div className="card-body">
        <h5 className="card-title">Add Product</h5>
        {msg && <div className={`alert alert-${msg.type}`}>{msg.text}</div>}
        <form onSubmit={submit}>
          <div className="row">
            <div className="col-md-5 mb-2">
              <input name="pname" value={form.pname} onChange={onChange} className="form-control" placeholder="Product name" required />
            </div>
            <div className="col-md-2 mb-2">
              <input name="price" value={form.price} onChange={onChange} type="number" step="0.01" className="form-control" placeholder="Price" required />
            </div>
            <div className="col-md-2 mb-2">
              <input name="quantity" value={form.quantity} onChange={onChange} type="number" className="form-control" placeholder="Qty" required />
            </div>
            <div className="col-md-3 mb-2">
              <input name="category" value={form.category} onChange={onChange} className="form-control" placeholder="Category ID" />
            </div>
          </div>
          <button className="btn btn-primary mt-2"><i className="bi bi-plus-circle"></i> Add</button>
        </form>
      </div>
    </div>
  )
}


import React, {useEffect, useState} from 'react'
import {fetchProducts, deleteProduct} from '../api'

export default function ProductList(){
  const [items, setItems] = useState([])

  const load = async ()=> {
    const data = await fetchProducts()
    setItems(data)
  }

  useEffect(()=> {
    load()
    const h = () => load()
    window.addEventListener('productListUpdated', h)
    return () => window.removeEventListener('productListUpdated', h)
  },[])

  const onDelete = async (id) => {
    if (!window.confirm('Delete product?')) return
    const r = await deleteProduct(id)
    if (r.success) load()
    else alert(r.error || 'Cannot delete')
  }

  return (
    <div>
      <h4>Products</h4>
      <table className="table table-striped">
        <thead className="table-dark">
          <tr><th>PID</th><th>Name</th><th>Price</th><th>Qty</th><th>Cat</th><th>Action</th></tr>
        </thead>
        <tbody>
          {items.map(i => (
            <tr key={i.pid}>
              <td>{i.pid}</td>
              <td>{i.pname}</td>
              <td>{i.price}</td>
              <td>{i.quantity}</td>
              <td>{i.cat_name ?? i.category}</td>
              <td>
                <button className="btn btn-sm btn-danger" onClick={()=>onDelete(i.pid)}><i className="bi bi-trash"></i></button>
              </td>
            </tr>
          ))}
          {items.length===0 && <tr><td colSpan="6" className="text-center">No products</td></tr>}
        </tbody>
      </table>
    </div>
  )
}



cd path/to/ecommerce-frontend
npm install
npm run dev


open the browser 

