npx create-react-app find-nodejs
cd find-nodejs
npm start

src/
│
├── App.jsx
├── Quiz.jsx
├── QuizList.jsx
├── useFetch.jsx
├── data.json
├── index.css
└── main.jsx  (already there in newer React versions)

index.css:
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #333;
}

.quiz-container {
  width: 80%;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

data.json:
[
  {
    "id": 1,
    "question": "What is Node.js?",
    "options": [
      "A front-end framework",
      "A JavaScript runtime",
      "A database",
      "An operating system"
    ],
    "answer": "A JavaScript runtime"
  },
  {
    "id": 2,
    "question": "Which module is used to create a web server in Node.js?",
    "options": [
      "http",
      "fs",
      "url",
      "net"
    ],
    "answer": "http"
  },
  {
    "id": 3,
    "question": "Node.js is built on which engine?",
    "options": [
      "V8 JavaScript engine",
      "SpiderMonkey",
      "Chakra",
      "Nashorn"
    ],
    "answer": "V8 JavaScript engine"
  }
]

useFetch.jsx:
import { useEffect, useState } from "react";

const useFetch = (url) => {
  const [data, setData] = useState([]);

  useEffect(() => {
    fetch(url)
      .then((res) => res.json())
      .then((data) => setData(data))
      .catch((err) => console.error("Fetch error:", err));
  }, [url]);

  return data;
};

export default useFetch;

QuizList.jsx:
import Quiz from "./Quiz";

const QuizList = ({ quizzes }) => {
  return (
    <div className="quiz-container">
      {quizzes.map((quiz) => (
        <Quiz key={quiz.id} quiz={quiz} />
      ))}
    </div>
  );
};

export default QuizList;

Quiz.jsx:
import { useState } from "react";

const Quiz = ({ quiz }) => {
  const [selected, setSelected] = useState("");
  const [showAnswer, setShowAnswer] = useState(false);

  const handleSelect = (option) => {
    setSelected(option);
    setShowAnswer(true);
  };

  return (
    <div>
      <h3>{quiz.question}</h3>
      {quiz.options.map((option, i) => (
        <button key={i} onClick={() => handleSelect(option)}>
          {option}
        </button>
      ))}
      {showAnswer && (
        <p>
          {selected === quiz.answer
            ? "✅ Correct!"
            : `❌ Wrong! Correct answer: ${quiz.answer}`}
        </p>
      )}
      <hr />
    </div>
  );
};

export default Quiz;

App.jsx:
import "./index.css";
import QuizList from "./QuizList";
import useFetch from "./useFetch";

function App() {
  const quizzes = useFetch("/data.json");

  return (
    <div>
      <h1>Find Node.js - Quiz Application</h1>
      <QuizList quizzes={quizzes} />
    </div>
  );
}

export default App;

main.jsx:
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

npm start

open the browser
http://localhost: